# yanda-2.0

yanda-admin-api/: pom.xml
yanda-admin-api/src/main/java/com/yanda/admin/: AdminApiApplication.java
yanda-admin-api/src/main/java/com/yanda/admin/controller/: AttachmentController.java  BannerController.java  CacheManageController.java  ClassifyController.java  EpisodeController.java  IndexController.java  LoginController.java  MovieController.java  PaperController.java  ProductController.java  QuestionController.java  ReportController.java  UserController.java  UserRoleController.java  VipCardController.java
yanda-admin-api/src/main/resources/: application.properties
yanda-admin-api/src/test/java/com/yanda/admin/: AdminApiApplicationTests.java
yanda-core/: pom.xml
yanda-core/src/main/java/com/yanda/core/: Application.java  MapperScannerConfigurerConfig.java  RedisConfig.java  YandaConfiguration.java
yanda-core/src/main/java/com/yanda/core/aop/: ExceptionHandleAop.java
yanda-core/src/main/java/com/yanda/core/component/: FfmpegTool.java  FileConfig.java  MessageSender.java  SpringUtils.java
yanda-core/src/main/java/com/yanda/core/entity/: ClassifyDetailInfo.java  ClsTypeEnum.java  EpisodeDetailInfo.java  FileType.java  JsonResult.java  MovieDetailInfo.java  PageResult.java  QuTypeEnum.java  ReportInfo.java  RequestParam.java  UserCollectDetailInfo.java  UserDetailInfo.java  UserHistoryDetailInfo.java  WebClassifyInfo.java
yanda-core/src/main/java/com/yanda/core/exception/: DOPException.java  NoLoginException.java  NullParamException.java
yanda-core/src/main/java/com/yanda/core/mapper/: CustomMapper.java  MovieAttachmentMapper.java  MovieClassifyMapper.java  MovieEpisodeMapper.java  ReportMapper.java  UserCustomMapper.java
yanda-core/src/main/java/com/yanda/core/service/: AttachmentService.java  BannerService.java  BaseService.java  ClassifyService.java  CommentService.java  EpisodeService.java  KeywordService.java  MovieService.java  PaperService.java  PayService.java  ProductService.java  QuestionService.java  ReportService.java  UserAgreeService.java  UserCollectService.java  UserHistoryService.java  UserRoleService.java  UserSearchService.java  UserService.java  VipCardService.java
yanda-core/src/main/java/com/yanda/core/service/impl/: AttachmentServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  EpisodeServiceImpl.java  KeywordServiceImpl.java  MovieServiceImpl.java  PaperServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  QuestionServiceImpl.java  ReportServiceImpl.java  UserAgreeServiceImpl.java  UserCollectServiceImpl.java  UserHistoryServiceImpl.java  UserRoleServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java  VipCardServiceImpl.java
yanda-core/src/main/java/com/yanda/core/util/: ActionResultUtil.java  ChangeUtil.java  Const.java  DateUtil.java  DesEncryptUtil.java  ExcelDataInfo.java  FileUtil.java  ImageUtils.java  MyMapper.java  NetworkUtil.java  ParameterCheckUtil.java  PinYinUtil.java  RestTemplateUtil.java  SortUtil.java  StringUtil.java
yanda-core/src/main/java/com/yanda/core/web/: BaseController.java  ServletInitializer.java
yanda-core/src/main/java/com/yanda/core/web/filter/: DOPXssFilter.java
yanda-core/src/main/java/com/yanda/core/wrapper/: XssHttpServletRequestWrapper.java
yanda-core/src/main/resources/mapper/: CustomMapper.xml  MovieAttachmentMapper.xml  MovieClassifyMapper.xml  MovieEpisodeMapper.xml  ReportMapper.xml  UserCustomMapper.xml
yanda-core/src/main/resources/mybatis/: generator.properties  generator.xml
yanda-wx-api/: .gitignore  pom.xml
yanda-wx-api/src/main/java/com/yanda/wx/: WxApiApplication.java
yanda-wx-api/src/main/java/com/yanda/wx/aop/: TokenValidAop.java
yanda-wx-api/src/main/java/com/yanda/wx/controller/: AttachmentController.java  BannerController.java  ClassifyController.java  CommentController.java  EpisodeController.java  LoginController.java  MovieController.java  PaperController.java  PayController.java  ProductController.java  QuestionController.java  SearchController.java  UserAgreeController.java  UserCollectController.java  UserController.java  UserHistoryController.java  VipCardController.java
yanda-wx-api/src/main/resources/: application.properties
yanda-wx-api/src/test/java/com/yanda/: YandaWechatApiApplicationTests.java
